DB_HOST = bhdqjjdtskartfjeopvj-mysql.services.clever-cloud.com
DB_USER = ucl2lsbxbsmquwje
DB_PASS = v9JOZzULX8PShmvGrA0i
DB_NAME = bhdqjjdtskartfjeopvj
SOCKETPATH = /var/run/mysqld/mysqld.sock
PORT = 8080